<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="90%"
        android:pivotY="2%"
        android:toXScale="0.05"
        android:toYScale="0.05"/>

    <translate
        android:duration="1000"
        android:fromYDelta="30%p"
        android:startOffset="100"
        android:toYDelta="-6%p"/>

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:startOffset="100"
        android:toAlpha="0.2">

    </alpha>


</set>